# ProductivityRoll

Run this app, and get a random activity, that can improve you.

Software is based on [Improvement Roll](https://f-droid.org/en/packages/com.improvement_roll/).

# Why?

I made this for my personal use, because Improvement Roll is have too much function's, and slow interface, also, him require 23 MB, to be installed, it's too much for application, that just throw random message to you.
